{
  "name": "todo-mern",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "start": "concurrently \"yarn workspace server start\" \"yarn workspace client start\""
  }
}
